# DirLink

./: .gitmodules  App.xaml  App.xaml.cs  CtoHelper.cs  DirLink.csproj  DirLink.sln  DirLink.sln.DotSettings  Extensions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: DirectoryInfoToStringConverter.cs  FileInfoToStringConverter.cs  FileSystemInfoToStringConverterBase.cs  InverseBooleanConverter.cs
Models/: DirectoryMirror.cs  FileMirror.cs  IMirrorLink.cs  VistaWildcard.cs  VistaWildcardCollection.cs  VistaWildcardExtensions.cs
Resources/: Icon.pdn
ViewModels/: DirectoryMirrorView.cs  FileMirrorView.cs  HeaderedContent.cs  IMirrorLinkView.cs  MirrorLinkView.cs
Views/Controls/: FilePicker.xaml  FilePicker.xaml.cs  FolderPicker.xaml  FolderPicker.xaml.cs  TextBoxNonResizable.cs
Views/Pages/: LinkerCreatorPage.xaml  LinkerCreatorPage.xaml.cs  LinkerPage.xaml  LinkerPage.xaml.cs
Views/Windows/: Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs
