<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVMUtils\**" />
    <Compile Remove="wpfui\**" />
    <EmbeddedResource Remove="MVVMUtils\**" />
    <EmbeddedResource Remove="wpfui\**" />
    <None Remove="MVVMUtils\**" />
    <None Remove="wpfui\**" />
    <Page Remove="MVVMUtils\**" />
    <Page Remove="wpfui\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MVVMUtils\MVVMUtils.csproj" />
    <ProjectReference Include="wpfui\WPFUI\WPFUI.csproj" />
  </ItemGroup>

</Project>
